
<html>
<head>
<title>Banpara_Carga</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <div id="centro" align="center">
       
        <style>
        * {
            font-family: sans-serif; /* Change your font family */
          }
          
          .content-table {
            border-collapse: collapse;
            margin: 40px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
          }
          
          .content-table thead tr {
            background-color: #001c98;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
          }
          
          .content-table th,
          .content-table td {
            padding: 12px 15px;
          }
          
          .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
          }
          
          .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
          }
          
          .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #001c98;
          }
          
          .content-table tbody tr.active-row {
            font-weight: bold;
            color: #0c29ad;
          }

          .borda {
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
          }

          .img{
             display:block;
             margin-left: auto;
             margin-right: auto;   
          }

        </style>
              <div class="img">
                <img src="https://i.ibb.co/CM6YLZ0/Banpara-Carga-01.gif">
              </div> 
           
        <div class="borda">
            <tr>
              <strong style="font: 20px arial;"><p align="center">

                <b>Um novo pedido acabou de ser solicitado no portal de Gestão de Frotas Banpará

              </strong></p>
            </tr>
            <table class="content-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Cliente</th>
                        <th>Data Programada</th>
                        <th>Valor</th> 
                    </tr>
                </thead>

                <tbody>
                    <tr class="active-row">
                      <td>${pedidoCarga.id}</td>
                      <td>${pedidoCarga.unidade.rh.identificacaoResumida}</td>
                      <td>${pedidoCarga.dataCarga}</td>
                      <td>${pedidoCarga.total}</td>
                    </tr>
                    <tr>
                </tbody>
                </table>
    </div>
</div>
</body>
</html>
